:root {
  --white-color: #ffffff;
  --light-color: #f4f4fd;
  --dark-color: #2e2f42;
  --primary-text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --success-color: #31d0aa;
  --modal-background: #fcfcfc;
  --main-font-size: 16px;
  --logo-font-size: 18px;
  --title-font-size: 20px;
  --main-title-font-size: 24px;
  --main-line-height: 1.5;
  --title-line-height: 1.2;
  --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-size: var(--main-font-size);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* MOBILE */

@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
    margin: 0 auto;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .order-service {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/people-office-mobile@2x.jpg");
  }
}

/* MOBILE MENU*/

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }

  .address {
    display: none;
  }

  .mobile-menu-open-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-container {
    position: relative;
    padding-top: 80px;
    padding-left: 24px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--accent-color);
  }

  .list-mobile-menu {
    margin-bottom: 284px;
  }

  .list-mobile-menu-item {
    color: var(--dark-color);
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    display: inline-block;
    padding-bottom: 40px;
    transition: color var(--transition-duration-and-func);
  }

  .list-mobile-menu-item-last {
    padding-bottom: 0;
  }

  .list-mobile-menu-item:hover,
  .list-mobile-menu-item:focus {
    color: var(--pressed-state-color);
  }

  .address-mobile-menu {
    font-style: normal;
    margin-bottom: 48px;
  }

  .address-mobile-menu-tel {
    display: block;
    color: var(--primary-brand-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 40px;
  }

  .address-mobile-menu-email {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }

  .social-list-mobile-menu {
    display: flex;
    justify-content: space-around;
    gap: 56px;
  }

  .social-list-item-mobile {
    width: 40px;
    height: 40px;
  }

  .social-list-link-mobile {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
    transition: background-color var(--transition-duration-and-func);
  }

  .social-list-link-mobile:hover,
  .social-list-link-mobile:focus {
    background-color: var(--pressed-state-color);
  }

  .social-list-icon-mobile {
    display: block;
    fill: var(--light-color);
  }
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.current {
  color: var(--pressed-state-color);
}

.address {
  font-style: normal;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 22px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: var(--logo-font-size);
  line-height: 1.17;
  color: var(--primary-brand-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-color-header {
  color: var(--dark-color);
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.order-service {
  max-width: 428px;
  background-color: var(--dark-color);
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.order-service-title {
  color: var(--white-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.order-service-btn {
  font-weight: 500;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--white-color);
  letter-spacing: 0.04em;
  font-family: inherit;
  background-color: var(--primary-brand-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-duration-and-func);
}

.order-service-btn:hover,
.order-service-btn:focus {
  background-color: var(--pressed-state-color);
}

.box-icon-directions {
  display: none;
}

.section-what-doing {
  padding-top: 0;
}

.title-direction {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
  text-align: center;
}

.list-directions-item {
  margin-bottom: 72px;
}

.list-directions-item:last-child {
  margin-bottom: 0;
}

.content-direction {
  font-weight: 500px;
  line-height: var(--main-line-height);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.section-what-doing {
  display: none;
}

.team {
  background-color: var(--light-color);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 72px;
}

.team-list-item {
  margin-left: auto;
  margin-right: auto;
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  margin-bottom: 72px;
}

.team-list-item:last-child {
  margin-bottom: 0;
}

.team-item-details {
  padding: 32px 0;
}

.name {
  font-weight: 500;
  font-size: var(--title-font-size);
  line-height: var(--title-line-height);
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 8px;
}

.position {
  line-height: var(--main-line-height);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-list-item {
  width: 40px;
  height: 40px;
}

.social-list-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-duration-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--pressed-state-color);
}

.social-list-icon {
  display: block;
  fill: var(--light-color);
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--subtle-text-color);
  transition: border-color var(--transition-duration-and-func),
    color var(--transition-duration-and-func);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.customers-list-item {
  width: 190px;
  height: 88px;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

.customers-link:hover .customers-logo,
.customers-link:focus .customers-logo {
  fill: var(--pressed-state-color);
}

.customers-logo {
  fill: currentColor;
  transition: fill var(--transition-duration-and-func);
}

.footer {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 96px 0;
}

.logo-color-footer {
  color: var(--light-color);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}

.logo-part {
  text-align: center;
  width: 268px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.footer-discription {
  line-height: var(--main-line-height);
  letter-spacing: 0.02em;
}

.social-media {
  margin-bottom: 72px;
}

.social-media-title {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.social-list-footer {
  gap: 16px;
  margin-top: 0;
}

.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: var(--success-color);
}

.footer-form {
  max-width: 398px;
}

.send-email-desc {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--main-line-height);
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}

.send-email-input {
  background-color: transparent;
  border: 1px solid var(--white-color);
  border-radius: 4px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  width: 100%;
  height: 40px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  line-height: var(--main-line-height);
  letter-spacing: 0.04em;
  color: var(--white-color);
  margin-bottom: 16px;
}

.send-email-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: var(--white-color);
}

.footer-form-submit {
  font-weight: 500;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--white-color);
  letter-spacing: 0.04em;
  font-family: inherit;
  background-color: var(--primary-brand-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  min-width: 165px;
  height: 40px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-duration-and-func);
}

.footer-form-submit:hover,
.footer-form-submit:focus {
  background-color: var(--pressed-state-color);
}

.footer-form-submit-icon {
  fill: var(--white-color);
  margin-left: 16px;
}

/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity var(--transition-duration-and-func),
    visibility var(--transition-duration-and-func);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 584px;
  min-width: 392px;
  padding: 72px 24px 24px 24px;
  background: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition-duration-and-func);
}

.btn-close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--transition-duration-and-func),
    border var(--transition-duration-and-func);
}

.btn-close-modal:hover,
.btn-close-modal:focus {
  background-color: var(--pressed-state-color);
  border: none;
  fill: var(--white-color);
}

.icon-close-modal {
  transition: fill var(--transition-duration-and-func);
}

.btn-close-modal:hover .icon-close-modal,
.btn-close-modal:focus .icon-close-modal {
  fill: var(--white-color);
}

.modal-desc {
  font-weight: 500;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--transition-duration-and-func);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-field-comment {
  margin-bottom: 16px;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: block;
  fill: var(--dark-color);
  transition: fill var(--transition-duration-and-func);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color var(--transition-duration-and-func);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-checkbox {
  margin-bottom: 24px;
}

.modal-form-check-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 24px;
  color: var(--subtle-text-color);
}

.modal-form-check-wrapper {
  fill: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}

.modal-form-check-own {
  opacity: 0;
  cursor: pointer;
}

.modal-form-check:checked + .modal-form-check-desc .modal-form-check-own {
  opacity: 1;
}

.modal-form-check:checked + .modal-form-check-desc .modal-form-check-wrapper {
  border: none;
  background-color: var(--pressed-state-color);
  fill: var(--white-color);
  border-color: var(--pressed-state-color);
}

.privacy-policy {
  color: var(--primary-brand-color);
}

.modal-form-submit {
  font-weight: 500;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--white-color);
  letter-spacing: 0.04em;
  font-family: inherit;
  background-color: var(--primary-brand-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-duration-and-func);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--pressed-state-color);
}

/* TABLET */

@media screen and (min-width: 768px) {
  .mobile-menu-open-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .header {
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-container {
    display: flex;
    padding-bottom: 0;
  }

  .logo {
    font-weight: 500;
    font-size: var(--main-font-size);
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-right: 120px;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  .menu-item {
    position: relative;
    color: var(--dark-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: var(--main-line-height);
    display: inline-block;
    padding: 24px 0;
    transition: color var(--transition-duration-and-func);
  }

  .menu-item:hover,
  .menu-item:focus {
    color: var(--pressed-state-color);
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--pressed-state-color);
    border-radius: 2px;
    transition: opacity var(--transition-duration-and-func);
  }

  .address {
    margin-left: auto;
  }

  .header-contact {
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
    display: block;
    transition: color var(--transition-duration-and-func);
  }

  .header-contact:hover,
  .header-contact:focus {
    color: var(--pressed-state-color);
  }

  .header-contact-email {
    margin-bottom: 12px;
  }

  .order-service {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/people-office-tablet.jpg");
  }

  .order-service-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }

  .list-directions {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .list-directions-item {
    width: 356px;
  }

  .title-direction {
    text-align: start;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }

  .list-images-item {
    width: calc((100% - 24px) / 2);
  }

  .team-list-item {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-customers-tablet {
    width: 552px;
  }

  .customers-list {
    gap: 24px;
  }

  .customers-list-item {
    width: calc((100% - 48px) / 3);
  }

  .logo-part {
    margin-left: 0;
    margin-right: 0;
    text-align: start;
  }

  .container-footer {
    display: flex;
    align-items: baseline;
  }

  .modal {
    min-width: 408px;
  }

  .footer-form {
    display: flex;
  }

  .send-email-label {
    margin-right: 24px;
  }

  .container-footer {
    flex-wrap: wrap;
    gap: 24px;
    max-width: 552px;
  }

  .send-email-input {
    width: 264px;
    margin-bottom: 0;
  }

  .social-media-title {
    text-align: start;
  }

  .send-email-desc {
    text-align: start;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .order-service {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/people-office-tablet@2x.jpg");
  }
}

/* DESKTOP */

@media screen and (min-width: 1158px) {
  .logo {
    font-weight: 800;
    font-size: var(--logo-font-size);
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;
  }

  .menu-item {
    position: relative;
    color: var(--dark-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: var(--main-line-height);
    display: inline-block;
    padding: 24px 0;
    transition: color var(--transition-duration-and-func);
  }

  .header-container {
    padding-top: 0;
  }

  .address-list {
    display: flex;
    gap: 40px;
  }

  .header-contact {
    line-height: var(--main-line-height);
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: block;
    padding: 24px 0;
    transition: color var(--transition-duration-and-func);
  }

  .header-contact-email {
    margin-bottom: 0;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .order-service {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/people-office-desktop.jpg");
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .order-service-title {
    margin-bottom: 48px;
  }

  .box-icon-directions {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .list-directions-item {
    width: 264px;
    margin-bottom: 0;
  }

  .title-direction {
    font-weight: 500;
    font-size: var(--title-font-size);
    line-height: var(--title-line-height);
  }

  .section-what-doing {
    padding-top: 0;
    display: block;
  }

  .list-images {
    display: flex;
    gap: 24px;
  }

  .team-list-item {
    width: calc((100% - 72px) / 4);
  }

  .container-customers-tablet {
    width: 100%;
  }

  .customers-list-item {
    width: calc((100% - 120px) / 6);
  }

  .footer {
    padding: 100px 0;
  }

  .logo-part {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .social-media {
    margin-bottom: 0;
  }

  .footer-form {
    max-width: 100%;
  }

  .footer-form-wrapper {
    margin-left: 80px;
  }

  .footer-discription {
    max-width: 264px;
  }

  .container-footer {
    display: flex;
    gap: 0;
    align-items: baseline;
    flex-wrap: nowrap;
    max-width: 1158px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .order-service {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/people-office-desktop@2x.jpg");
  }
}

/* PORTFOLIO only DESKTOPE*/

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-btn {
  font-family: "Roboto", sans-serif;
  font-size: var(--main-font-size);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  cursor: pointer;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  border: 1px solid var(--accent-color);
  padding: 12px 24px;
  transition: color var(--transition-duration-and-func),
    background-color var(--transition-duration-and-func),
    border-color var(--transition-duration-and-func),
    box-shadow var(--transition-duration-and-func);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.list-gallery-item {
  width: calc((100% - 48px) / 3);
}

.link-gallery-item {
  display: block;
  transition: box-shadow var(--transition-duration-and-func);
}

.link-gallery-item:hover,
.link-gallery-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.link-gallery-item:hover .overlay,
.link-gallery-item:focus .overlay {
  transform: translateY(0);
}

.box-img-gallery {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: var(--light-color);
  background-color: var(--primary-brand-color);
  padding-top: 40px;
  padding: 40px 32px;
  overflow: auto;
  font-weight: 400;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform var(--transition-duration-and-func);
}

.name-box {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

.name-item {
  font-weight: 500;
  font-size: var(--title-font-size);
  line-height: var(--title-line-height);
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.name-filter {
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
